IP server=107.107.226.127
Link 1=D:\01. CPE DEV\02. 2021\10. Back up\220523 Line 4\01.Line4\WindowsFormsApplication1\bin\Debug
Link 2=D:\01. CPE DEV\02. 2021\10. Back up\220523 Line 4\01.Line4\WindowsFormsApplication1\bin\Debug
Link 3=\\107.107.226.127\Server HHP\New folder
Link 4=\\107.107.226.132\Inspection
Link 5=
Link 6=
Ethernet=Ethernet
Scaner Jig=COM9
